<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jyoti sarwade project</title>
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
<div class="container">
<h1>Welcome to coding family</h1>
<h3> This project is crafted by @jyoti sarwade.</h3>
<p> Front-end technologies used:HTML, CSS </p>
<p> Back-end technologies used:Jsp, Servlet,JDBC </p>
<p> Explore,learn & connect with like-minded individuals </p>
<p> Feel free to <span >Login or</span> <span>Register to get started</span>
<div class="links">
     <a href="Login.jsp">Login</a>
     <a href="Register.jsp">Register</a>
</div>
</div>

</body>
</html>