@charset "ISO-8859-1";
body{
	align-items:center;
	background-color:#AEFD6C;
	font-family:'Arial',sans-serif;
	justify-content:center;
	height:100vh;
	margin:0;
	background-image:url();
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	color:#333;
	display:flex;
	flex-direction:column;
}

.container{
	max-width:400px;
	padding:20px;
	border-radius:10px;
	box-shadow: 0 0 10px rgba(0,0 , 1, 0.5);
	background-color:#AEFD6C;
	text-align:center;
}

h1{
	display:bold;
	margin:10px 0;
	color:#555;
}

label{
	display:block;
	margin:10px 0;
	color:#555;
}

input{
	width:100%;
	padding:10px;
	margin-bottom:15px;
	box-sizing:border-box;
	border:1px solid #ccc;
	border-radius:5px;
	font-size:16px;
}

button{
	width:100%;
	padding:12px;
	cursor:pointer;
	background-color:#007BFF;
	color:#fff;
	border:none;
	border-radius:5px;
	font-size:16px;
	transition:background-color .3s ease, transform 0.3s ease;
}

button:hover{
	background-color:#007BFF;
	transform:scale(1.05);
}

a{
	text-decoration:none;
	color:#007BFF;
	font-weight:bold;
}

















